# trivia-service

./: Dockerfile  pom.xml  render.yaml
src/main/java/com/example/triviabackend/: TriviaBackendApplication.java
src/main/java/com/example/triviabackend/config/: CorsConfig.java  GlobalRateLimiterInterceptor.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/example/triviabackend/controller/: QuizController.java
src/main/java/com/example/triviabackend/dto/: ChatRequestDto.java  QuestionDto.java
src/main/java/com/example/triviabackend/model/: Answer.java  Question.java
src/main/java/com/example/triviabackend/repository/: AnswerRepository.java  QuestionRepository.java
src/main/java/com/example/triviabackend/schedule/: TriviaScheduler.java
src/main/java/com/example/triviabackend/security/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/example/triviabackend/service/: GptService.java
src/main/java/com/example/triviabackend/utils/: ApplicationConstants.java
src/main/resources/: application.properties
