openai.api.key=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
server.port=${PORT:8080}
