#openai.api.key=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
server.port=${PORT:8080}
